
<html>
  
  <head>
    <title>WebGL</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="keyregisterer.js"></script>
    
    <script id="shader-fs" type="x-shader/x-fragment">
      precision mediump float;
      
      varying vec4 vColor;

      void main(void) {
        gl_FragColor = vColor;
      }
    </script>
    
    <script id="shader-vs" type="x-shader/x-vertex" src="vertex.gls">
      attribute vec3 aVertexPosition;
      attribute vec3 aNormal;
      attribute vec4 aColor;
      
      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;
      uniform mat3 uNMatrix;
      
      uniform float uAmbient;
      uniform vec3 lightDirection;
      
      varying vec4 vColor;
      
      void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

        float total = dot(lightDirection, aNormal)*(1.0-uAmbient);
        float spec = pow(dot(aNormal, (normalize(gl_Position).xyz + lightDirection)/2.0), 5.0)*5.0;
        if(spec < 0.0){
          spec = 0.0;
        }
        
        if(total > 0.0){
          vColor = aColor*vec4(total+uAmbient, total+uAmbient, total+uAmbient, 1.0) + vec4(spec, spec, spec, 1.0);
        }else{
          vColor = aColor*vec4(uAmbient, uAmbient, uAmbient, 1.0);
        }
      }
    </script>
    
    <script src="sphere.js"></script>

    <script src="glFunctions.js"></script>
    
    <script src="main.js"></script>
    
    <link rel="stylesheet" href="styles.css">
  
  </head>
  
  
  <body onLoad="webGLStart();">
      <canvas id="cc" style="border: none;" onClick="drawScene();"></canvas>
  </body>

</html>
